ToDoList/CreateTaskWindow.xaml

<mah:MetroWindow x:Class="ToDoList.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Create Task" SizeToContent="WidthAndHeight">
    <Grid Margin="10,10,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Create New Task" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <TextBlock Text="Task Name:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaskName" Grid.Row="3" Margin="0,5" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Text="Task Description:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaskDescription" Grid.Row="5" Margin="0,5" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="6" Text="Due Date:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <DatePicker x:Name="dpDueDate" Grid.Row="7" Margin="0,5" Focusable="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20"/>
        <Button Content="Cancel" Click="Cancel_Click" Margin="10,10,190,3" Grid.Row="8" RenderTransformOrigin="0.518,-0.066" />
        <Button Content="Create" Click="Create_Click" Margin="190,10,10,3" Grid.Row="8" RenderTransformOrigin="0.498,-0.246" />
    </Grid>
</mah:MetroWindow>
