ToDoList/EditTaskWindow.xaml

<mah:MetroWindow x:Class="ToDoList.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Edit Task" Height="250" Width="300">

    <mah:MetroWindow.Resources>

        <Style TargetType="mah:MetroWindow">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </mah:MetroWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Task" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="Title:" Margin="0,10,0,0" />
        <TextBox x:Name="textBoxTitle" Grid.Row="2" Margin="0,5,0,0" />

        <TextBlock Grid.Row="3" Text="Due Date:" Margin="0,10,0,0" />
        <DatePicker x:Name="datePickerDueDate" Grid.Row="4" Margin="0,5,0,0" />

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel" Width="80" Margin="5" Click="Cancel_Click" />
            <Button Content="Save" Width="80" Margin="5" Click="Save_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
